<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Firebase Realtime Database Test</title>

  <style>
      * {
          font-family: sans-serif;
      }
  </style>
</head>
<body>

<h1>Firebase Realtime Database Test</h1>
<h3>Sign in</h3>
<form>
  <label for="storage-signin-email">Email:</label>
  <input id="storage-signin-email" type="email"/>
  <label for="storage-signin-pw">Password:</label>
  <input id="storage-signin-pw" type="password"/>

  <button id="storage-signin-btn" type="button">Sign in</button>
  <button id="storage-signout-btn" type="button">Sign out</button>
  <button type="reset">Clear</button>
</form>

<table>
  <
</table>

<script src="../dist/rdb.bundle.js" type="module"></script>

</body>
</html>